env.CM_WEB_PRJ="ng4useradminconsole"
//env.CM_AZ_RG="SCCNXRGD01"
//env.CM_AZ_CONT="USCLDCNXWACMTD01"
//env.CM_AZ_SLOT="devops"
env.CM_AZ_CFG="SCCNXRGD01,USCLDCNXWACMTD01,devops"
env.CM_AZ_CFG1="SCCNXRGD01,USCLDCNXWACMTD01,devops;SCCNXRGD02,USCLDCNXWACMTD02,devops2"
env.CM_AZ_CFG2="SCCNXRGD01,USCLDCNXWACMTD01"
env.PUBLISH_DIR="src/cemex/publish"